# Токен вашего Discord бота
DISCORD_TOKEN=""

# ID канала для вывода статуса сервера
STATUS_CHANNEL_ID=

# ID роли администратора (ПКМ по роли -> Копировать ID)
ADMIN_ROLE_ID=

# Как часто обновлять информацию (в секундах)
UPDATE_INTERVAL=15

# Максимальное количество игроков для отображения в списке
MAX_PLAYERS_SHOW=30

# Статус бота (что показывается в статусе "играет в ...")
BOT_STATUS="губную гармошку"

# Тайм-ауты подключения (в секундах, лучше оставить и не менять)
# Время ожидания ответа для базовой информации о сервере
INFO_TIMEOUT=3
# Время ожидания ответа для списка игроков
PLAYERS_TIMEOUT=7
